FUNCTION "Int[+].Push" : String
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      value : Int;
   END_VAR

   VAR_IN_OUT 
      buffer : "ArrayPlus<Int>.UDT";
   END_VAR

   VAR_TEMP 
      size : DInt;
   END_VAR

   VAR CONSTANT 
      FULL : String := 'array full, no push';
      SUCCESS : String := 'success';
   END_VAR


BEGIN
	REGION "NO PUSH"
	    #size := UDINT_TO_DINT("Int[].CountOfElement"(#buffer.data));
	    IF #buffer.length = #size THEN
	        #"Int[+].Push" := #FULL;
	        RETURN;
	    END_IF;
	END_REGION
	
	
	REGION "PUSH"
	    // shift
	    "Int[].ShiftRight"(places := 1,
	                           data := #buffer.data);
	    // save to leftmost
	    #buffer.data[0] := #value;
	    // increment length
	    #buffer.length += 1;
	    // return message
	    #"Int[+].Push" := #SUCCESS;
	    RETURN;
	END_REGION
END_FUNCTION

