FUNCTION_BLOCK "Int[+].Stack"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      add_request : Bool;
      remove_request : Bool;
   END_VAR

   VAR_OUTPUT 
      message : String;
   END_VAR

   VAR_IN_OUT 
      value : Int;
   END_VAR

   VAR 
      buffer { S7_SetPoint := 'False'} : "Int[+].UDT";
      add_pulse {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
      remove_pulse {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
   END_VAR


BEGIN
	#add_pulse(CLK := #add_request);
	#remove_pulse(CLK := #remove_request);
	
	IF #add_pulse.Q THEN
	    #message := "Int[+].Push"(value := #value,
	                              buffer := #buffer);
	    RETURN;
	END_IF;
	
	IF #remove_pulse.Q THEN
	    #value := "Int[+].Pop"(#buffer);
	    RETURN;
	END_IF;
	
	RETURN;
END_FUNCTION_BLOCK

