FUNCTION "Add Leading" : String
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      "Leading Character" : Char;
      "Desired Length" : USInt;
      "String" : String;
   END_VAR

   VAR_TEMP 
      Length : Int;
      "String Box" : String;
   END_VAR


BEGIN
	#"String Box" := #String;
	#Length := LEN(#"String Box");
	
	WHILE #Length < #"Desired Length" DO
	    #"String Box" := CONCAT_STRING(IN1 := #"Leading Character",
	                                    IN2 := #"String Box");
	    #Length := LEN(#"String Box");
	END_WHILE;
	
	#"Add Leading" := #"String Box";
END_FUNCTION

