FUNCTION "Is Symbol" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//returns false if the input character is a number or letter of either case
   VAR_INPUT 
      character : Char;
   END_VAR

   VAR_TEMP 
      ret : Bool;
   END_VAR

   VAR CONSTANT 
      "0" : Int := 48;
      "9" : Int := 57;
      A : Int := 65;
      Z : Int := 90;
      _a : Int := 97;
      _z : Int := 122;
   END_VAR


BEGIN
	CASE CHAR_TO_INT(#character) OF
	        #"0"..#"9",#A..#Z,#_a..#_z:
	        #ret := FALSE;
	    ELSE  // Statement section ELSE
	        #ret := TRUE;
	END_CASE;
	#"Is Symbol" := #ret;
END_FUNCTION

FUNCTION "Delimeter Position" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      format : String;
   END_VAR

   VAR_TEMP 
      _format : String;
      ret : Int;
      pString : Int;
   END_VAR


BEGIN
	#_format := #format;
	#ret := -1;
	#pString := 1;
	WHILE NOT "Is Symbol"(STRING_TO_CHAR(LEFT(IN := #_format, L := 1))) AND #pString < LEN(#format) DO
	    #_format := RIGHT(IN := #_format, L := LEN(#_format) - 1);
	    #pString += 1;
	END_WHILE; 
	IF #pString < LEN(#format) THEN
	    #ret := #pString;
	END_IF;
	IF #pString = LEN(#format) AND "Is Symbol"(STRING_TO_CHAR(LEFT(IN := #_format, L := 1))) THEN
	    #ret := #pString;
	END_IF;
	#"Delimeter Position" := #ret;
	
END_FUNCTION

