FUNCTION "Lower" : String
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      "string" : String;
   END_VAR

   VAR_TEMP 
      charArr : Array[0..255] of Char;
      cntChar : UInt;
      pChar : Int;
      stringBox : String;
   END_VAR

   VAR CONSTANT 
      asciiLow : Char := 'A';
      asciiHigh : Char := 'Z';
      asciiCaseOffset : Int := 32;
   END_VAR


BEGIN
	Strg_TO_Chars(Strg := #string,
	              pChars := 0,
	              Cnt => #cntChar,
	              Chars := #charArr);
	
	FOR #pChar := 0 TO UINT_TO_INT(#cntChar) - 1 DO
	    IF #asciiLow <= #charArr[#pChar] AND #charArr[#pChar] <= #asciiHigh THEN
	        #charArr[#pChar] := INT_TO_CHAR(CHAR_TO_INT(#charArr[#pChar]) + #asciiCaseOffset);
	    END_IF;
	END_FOR;
	
	Chars_TO_Strg(Chars := #charArr,
	              pChars := 0,
	              Cnt := #cntChar,
	              Strg => #stringBox);
	
	#Lower := #stringBox;
END_FUNCTION

