FUNCTION "Upper" : String
TITLE = Upper
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Machado
FAMILY : 'String'
VERSION : 1.0
//returns the input string converted to all upper case
   VAR_INPUT 
      "string" : String;
   END_VAR

   VAR_TEMP 
      "type" : Bool;
      stringBox : String;
      status : Int;
      charArr : Array[0..255] of Char;
      cntChar : UInt;
      pChar : Int;
   END_VAR

   VAR CONSTANT 
      asciiLow : Char := 'a';
      asciiHigh : Char := 'z';
      asciiCaseOffset : Int := 32;
   END_VAR


BEGIN
	Strg_TO_Chars(Strg := #string,
	              pChars := 0,
	              Cnt => #cntChar,
	              Chars := #charArr);
	
	FOR #pChar := 0 TO UINT_TO_INT(#cntChar) - 1 DO
	    IF #asciiLow <= #charArr[#pChar] AND #charArr[#pChar] <= #asciiHigh THEN
	        #charArr[#pChar] := INT_TO_CHAR(CHAR_TO_INT(#charArr[#pChar]) - #asciiCaseOffset);
	    END_IF;
	END_FOR;
	
	Chars_TO_Strg(Chars := #charArr,
	              pChars := 0,
	              Cnt := #cntChar,
	              Strg => #stringBox);
	
	#Upper := #stringBox;
END_FUNCTION

