FUNCTION "Word Wrap" : WString
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      stringIn : WString;
      maxLength : Int;
   END_VAR

   VAR_TEMP 
      length : Int;
      charBox : Array[0.."lStringLen"] of WChar;
      stringBox : Array[0.."lStringLen"] of WString["lStringLen"];
      count : UInt;
      status : Int;
      i : Int;
      pStringBox : Int;
      output : WString;
      savedOutput : WString;
      lineBox : Array[0..10] of WString["lStringLen"];
      pLineBox : Int;
      lengthTest : WString;
   END_VAR

   VAR CONSTANT 
      space : WString := WSTRING#' ';
      blank : WString;
      lineBreak : WString := WSTRING#'$L';
   END_VAR


BEGIN
	#length := LEN(#stringIn);
	
	IF #length <= #maxLength THEN
	    #output := #stringIn;
	END_IF;
	
	IF #length > #maxLength THEN
	    
	    Strg_TO_Chars(
	                  Strg := #stringIn,
	                  pChars := 0,
	                  Cnt => #count,
	                  Chars := #charBox
	    );
	    
	    FOR #i := 0 TO "lStringLen" DO
	        
	        IF #charBox[#i] = #space THEN
	            IF #charBox[#i + 1] = #space THEN
	                EXIT;
	            END_IF;
	        END_IF;
	        
	        IF #i = 0 THEN
	            #stringBox[#pStringBox] := #charBox[#i];
	        END_IF;
	        
	        IF #i >= 1 THEN
	            #stringBox[#pStringBox] := CONCAT_WSTRING(IN1 := #stringBox[#pStringBox],
	                                                      IN2 := #charBox[#i]);
	        END_IF;
	        
	        IF #charBox[#i] = #space THEN
	            #stringBox[#pStringBox] := "Trim"(#stringBox[#pStringBox]);
	            #pStringBox := #pStringBox + 1;
	        END_IF;
	        
	        IF #charBox[#i] = #lineBreak THEN
	            #stringBox[#pStringBox] := LEFT(IN := #stringBox[#pStringBox],
	                                            L := LEN(#stringBox[#pStringBox]) - 1);
	            #pStringBox := #pStringBox + 1;
	            #stringBox[#pStringBox] := #lineBreak;
	            #pStringBox := #pStringBox + 1;
	        END_IF;
	        
	    END_FOR;
	    
	    
	    FOR #i := 0 TO "lStringLen" DO
	        
	        IF #stringBox[#i] = #blank THEN
	            IF #stringBox[#i + 1] = #blank THEN
	                #lineBox[#pLineBox] := "Trim"(#lineBox[#pLineBox]);
	                EXIT;
	            END_IF;
	        END_IF;
	        
	        IF #stringBox[#i] = #lineBreak THEN
	            #lineBox[#pLineBox] := "Trim"(#lineBox[#pLineBox]);
	            #pLineBox := #pLineBox + 1;
	            #lineBox[#pLineBox] := #lineBreak;
	            #pLineBox := #pLineBox + 1;
	        END_IF;
	        
	        
	        IF #stringBox[#i] <> #lineBreak THEN
	            
	            IF #i = 0 THEN
	                #lengthTest := #stringBox[#i];
	            END_IF;
	            
	            IF #i >= 1 THEN
	                #lengthTest := CONCAT_WSTRING(IN1 := #lineBox[#pLineBox],
	                                              IN2 := #space,
	                                              IN3 := #stringBox[#i]);
	            END_IF;
	            
	            IF LEN(#lengthTest) <= #maxLength THEN
	                #lineBox[#pLineBox] := #lengthTest;
	            END_IF;
	            
	            IF LEN(#lengthTest) > #maxLength THEN
	                #lineBox[#pLineBox] := "Trim"(#lineBox[#pLineBox]);
	                #lineBox[#pLineBox] := "Trim"(#lineBox[#pLineBox]);
	                #pLineBox := #pLineBox + 1;
	                #lineBox[#pLineBox] := #stringBox[#i];
	            END_IF;
	        END_IF;
	        
	    END_FOR;
	    
	    FOR #i := 0 TO 10 DO
	        
	        IF #lineBox[#i] = #space OR #lineBox[#i] = WString#'' THEN
	            EXIT;
	        END_IF;
	        IF #i = 0 THEN
	            #output := #lineBox[#i];
	        END_IF;
	        IF #i >= 1 THEN
	            IF #lineBox[#i] = #lineBreak THEN
	                #output := #output;
	            END_IF;
	            IF #lineBox[#i] <> #lineBreak THEN
	                #output := CONCAT_WSTRING(IN1 := #output,
	                                          IN2 := #lineBreak,
	                                          IN3 := #lineBox[#i]);
	            END_IF;
	        END_IF;
	        
	    END_FOR;
	    
	    #output := "Trim"(#output);
	    
	END_IF;
	
	#"Word Wrap" := #output;
END_FUNCTION

