FUNCTION "Initializer" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : DInt;
   END_VAR


BEGIN
	(*
	FOR #i := 0 TO UDINT_TO_DINT("Int.Array.CountOfElement"("Buffer".data)) - 1 DO
	    "Buffer".data[#i] := DINT_TO_INT(#i) + 1;
	END_FOR;
	
	"Debug".push_value := 1;
	*)
	
	FOR #i := 0 TO UDINT_TO_DINT("Int[].CountOfElement"("Buffer".data)) - 1 DO
	    "Debug".push_message := "Int[+].Push"(value := 23 * DINT_TO_INT(#i + 1), buffer := "Buffer");
	END_FOR;
	
END_FUNCTION

