FUNCTION "Int[].Fill" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      value : Int;   // value that will fill array
   END_VAR

   VAR_IN_OUT 
      data : Array[*] of Int;
   END_VAR

   VAR_TEMP 
      i : DInt;
      size : DInt;
   END_VAR


BEGIN
	#size := UDINT_TO_DINT("Int[].CountOfElement"(#data));
	FOR #i := 0 TO #size - 1 DO
	    #data[#i] := #value;
	END_FOR;
	RETURN;
END_FUNCTION

