FUNCTION "Array: Int: Fill" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      int_in : Int;
   END_VAR

   VAR_OUTPUT 
      array_out : Variant;
   END_VAR

   VAR_TEMP 
      i : Int;
      internal_array : Array[0..999] of Int;
      len_array_out : UDInt;
      status : Int;
   END_VAR


BEGIN
	REGION "GET LENGHT"
	    #len_array_out := CountOfElements(#array_out);
	END_REGION
	
	
	REGION "FILL LENGTH WITH BYTE IN"
	    FOR #i := 0 TO UDINT_TO_INT(#len_array_out) - 1 DO
	        #internal_array[#i] := #int_in;
	    END_FOR;
	END_REGION
	
	
	REGION "RETURN"
	    #status := MOVE_BLK_VARIANT(SRC := #internal_array,
	                                COUNT := #len_array_out,
	                                SRC_INDEX := 0,
	                                DEST_INDEX := 0,
	                                DEST => #array_out);
	END_REGION
	
END_FUNCTION

