FUNCTION "Array: Int: Search" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      array_of_int : Variant;   // max upper bound 999
      search_term : Int;
   END_VAR

   VAR_TEMP 
      i : Int;
      len_as_udint : UDInt;
      len_as_int : Int;
      ret : Int;
      status : Int;
      t_array : Array[0..999] of Int;
   END_VAR


BEGIN
	REGION "LOCAL VARIABLES"
	    #len_as_udint := CountOfElements(#array_of_int);
	    #len_as_int := UDINT_TO_INT(#len_as_udint) - 1;
	    #status := MOVE_BLK_VARIANT(SRC := #array_of_int,
	                                COUNT := #len_as_udint,
	                                SRC_INDEX := 0,
	                                DEST_INDEX := 0,
	                                DEST => #t_array);
	    #ret := -1;
	END_REGION
	
	
	REGION "SEARCH ARRAY"
	    FOR #i := 0 TO #len_as_int DO
	        IF #t_array[#i] = #search_term THEN
	            #ret := #i;
	            EXIT;
	        END_IF;
	    END_FOR;
	END_REGION
	
	
	REGION "RETURN"
	    #"Find In Int Array" := #ret;
	END_REGION
	
END_FUNCTION

