FUNCTION "Array_Int.Is_Empty" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      depth : Int;
   END_VAR

   VAR_TEMP 
      ret : Bool;
   END_VAR


BEGIN
	REGION "NOTES"
	    (*
	    Simple check on current depth.
	    Saves a few lines of code and can be used in both Queues and Stacks.
	    Last Change: 2021-09-24
	    *)    
	END_REGION
	
	REGION "CHECK"
	    IF #depth = 0 THEN
	        #ret := TRUE;
	    END_IF;
	END_REGION
	
	REGION "RETURN"    
	    #"Array_Int.Is_Empty" := #ret;
	END_REGION
	
END_FUNCTION

