FUNCTION "Array_Int.Shift_Up" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      null_token : Int;
   END_VAR

   VAR_IN_OUT 
      source_array : Variant;
   END_VAR

   VAR_TEMP 
      i : Int;
      _array : Array[0..999] of Int;
      len_array : UDInt;
      status : Int;
      ubound : Int;
   END_VAR


BEGIN
	REGION "GET LENGTH"
	    #len_array := CountOfElements(#source_array);
	END_REGION
	
	REGION "COPY TO LOCAL"
	    #status := MOVE_BLK_VARIANT(SRC := #source_array,
	                                COUNT := #len_array,
	                                SRC_INDEX := 0,
	                                DEST_INDEX := 0,
	                                DEST => #_array);
	END_REGION
	
	REGION "FILL LENGTH WITH BYTE IN"
	    #ubound := UDINT_TO_INT(#len_array);
	    FOR #i := #ubound TO 0 BY -1 DO
	        IF #i = 0 THEN
	            #_array[#i] := #null_token;
	            CONTINUE;
	        END_IF;
	        #_array[#i] := #_array[#i - 1];
	    END_FOR;
	END_REGION
	
	REGION "RETURN"
	    #status := MOVE_BLK_VARIANT(SRC := #_array,
	                                COUNT := #len_array,
	                                SRC_INDEX := 0,
	                                DEST_INDEX := 0,
	                                DEST => #source_array);
	END_REGION
	
END_FUNCTION

